{
    "configurations": [
        {
            "name": "Win32",
            "#": "Replace the include path with your own sdcc include path",
            "includePath": [
                "C:/Users/liboy/scoop/apps/sdcc/current/include/**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "__SDCC",
                "__sbit=unsigned char",
                "__sfr=unsigned char",
                "__sfr16=unsigned char",
                "__at(x)=",
                "__data=",
                "__idata=",
                "__xdata=",
                "__pdata=",
                "__code=",
                "__bit="
            ]
        }
    ],
    "version": 4
}